<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>surpresa-mai</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- vídeo de fundo -->
    <video autoplay muted loop id="bg-video">
      <source src="ne.mp4" type="video/mp4" />
      Seu navegador não suporta vídeos em HTML5.
    </video>

    <!-- música de fundo -->
    <audio id="bg-audio" autoplay loop>
      <source src="Lizandra - Por você (Lyric Video).mp3" type="audio/mpeg" />
      Seu navegador não suporta áudio em HTML5.
    </audio>

    <!-- conteúdo -->
    <div id="app">
      <h1>Tenho uma mensagem pra você... 💌</h1>
      <button onclick="mostrarProximaMensagem()">Vamos lá! 💛</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>